server.port=0

spring.application.name=AUTHSERVER

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

keycloak.auth-server-url=https://app.please-open.it
keycloak.realm=cdcd7d0a-8a7c-4d76-87a4-8e49ae0e07ae
authsrv.url.token-request=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token
authsrv.url.introspect=${keycloak.auth-server-url}/auth/realms/${keycloak.realm}/protocol/openid-connect/token/introspect

#keycloak.resource=<CLIENTID>
#keycloak.credentials.secret=<SECRET>